<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="WebUserControlSlider.ascx.cs" Inherits="GlobalMindzWebApp.UserControls.WebUserControlSlider" %>
<div id="content-slider" class="row-fluid">
    <div id="slider" class="col-md-12">
        <div id="mask" class="col-md-12">
            <ul>

				<li id="first" class="firstanimation">
                    <a href="#">
                        <img src="images/img_1.jpg" alt="Cougar" />
                    </a>

                    <div class="tooltip">
                        <h1>Welcome to SUVRAM SOLUTIONS</h1>
                    </div>
                </li>

                 <li id="second" class="secondanimation">
                    <a href="#">
                        <img src="images/img_2.jpg" alt="Lions" />
                    </a>
                    <div class="tooltip">
                        <h1>Born to Breed Global Talents</h1>
                    </div>
                </li>

                <li id="third" class="thirdanimation">
                    <a href="#">
                        <img src="images/img_3.jpg" alt="Snowalker" />
                    </a>
                    <div class="tooltip">
                        <h1>Key Focus: Speed to Customer Need</h1>
                    </div>
                </li>

                <li id="fourth" class="fourthanimation">
                    <a href="#">
                        <img src="images/img_4.jpg" alt="Howling" />
                    </a>
                    <div class="tooltip">
                        <h1>Foundation 4 Growth & Binding...</h1>
                    </div>
                </li>

                <li id="fifth" class="fifthanimation">
                    <a href="#">
                        <img src="images/img_5.jpg" alt="Sunbathing" />
                    </a>
                    <div class="tooltip">
                        <h1>Make the Difference - We Believe in Growing together</h1>
                    </div>
                </li>
            </ul>
        </div>
        <div class="progress-bar"></div>
    </div>
</div>
